{
	"folders": [
		{
			"path": "."
		}
	],
    "launch": {

        "configurations": [

            {
            "type": "dezog",
            "request": "launch",
            "name": "DeZog",
            "remoteType": "cspect",
            "zxnext": {
                "port":12000,
            },
            "cspect": {
                "port": 11000
            },
            "startAutomatically": true,
            "history": {
                "reverseDebugInstructionCount": 10000,
                "codeCoverageEnabled": true
            },
            "z88dkv2": [{
                "path": "C:/Users/Hannu/AppData/Local/Temp/zcc00000F2CC1B46.lis",
                    // "src/GameObject.c.lis",
                    // "src/gfx.c.lis",
                    // "src/main.c.lis",
                    // "src/netcom.c.lis",
                    // "src/uart2.c.lis"
                
                "srcDirs": [],
                "mapFile": "build/test.map",
                "excludeFiles": [ ]
            }],
            "commandsAfterLaunch": [
                //"-sprites",
                //"-patterns"
            ],
            "disassemblerArgs": {
        		"numberOfLines": 20,
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            //"topOfStack": "REGISTER_SP",
            "load": "build/test.nex",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
       }],
        "compounds": []
    },
    "settings": {
        "files.associations": {
            "stdio.h": "c",
            "uart.h": "c",
            "esp.h": "c",
            "uart2.h": "c",
            "string.h": "c",
            "gameobject.h": "c",
            "netcom.h": "c"
        }
    }
}