{
	"folders": [
		{
			"path": "."
		}
	],
    "launch": {

        "configurations": [

            {
            "type": "dezog",
            "request": "launch",
            "name": "DeZog",
            "remoteType": "cspect",
            "zxnext": {
                "port":12000,
            },
            "cspect": {
                "port": 11000
            },
            "startAutomatically": true,
            "history": {
                "reverseDebugInstructionCount": 10000,
                "codeCoverageEnabled": false
            },
            "z88dkv2": [{
                "path": "build/NxtUdpTest.lis",
                "srcDirs": [""],
                "mapFile": "build/NxtUdpTest_cspect.map",
                "excludeFiles": [  ]
            }],
            "commandsAfterLaunch": [
                //"-sprites",
                //"-patterns"
            ],
            "disassemblerArgs": {
        		"numberOfLines": 20,
                "esxdosRst": true
            },
            "rootFolder": "${workspaceFolder}",
            //"topOfStack": "REGISTER_SP",
            "load": "build/NxtUdpTest.nex",
            "smallValuesMaximum": 513,
            "tmpDir": ".tmp"
       }],
        "compounds": []
    },
    "settings": {
        "files.associations": {
            "stdio.h": "c",
            "uart.h": "c",
            "esp.h": "c",
            "uart2.h": "c",
            "string.h": "c",
            "gameobject.h": "c",
            "netcom.h": "c",
            "mycredentials.h": "c"
        }
    }
}