_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:652
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:660
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:663
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:637
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:647
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:655
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:642
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:590
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:668
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:678
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:586
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:588
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
