_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1354
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1362
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1365
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1339
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1349
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1357
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1344
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:955
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:959
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1086
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1091
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1095
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1133
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1144
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1335
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:596
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1370
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1380
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:842
_esp_binary_search_bps_uart_prescaler_hi_10000_358 = $011A ; addr, local, , , bss_compiler, src/esp.c:608
_esp_binary_search_bps_uart_prescaler_lo_10000_358 = $0116 ; addr, local, , , bss_compiler, src/esp.c:606
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:592
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:967
_esp_bps_query_temp_10000_360   = $011E ; addr, local, , , bss_compiler, src/esp.c:610
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:690
_esp_bsearch_last_10000_353     = $0112 ; addr, local, , , bss_compiler, src/esp.c:604
_esp_bsearch_ok_10000_353       = $010E ; addr, local, , , bss_compiler, src/esp.c:602
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1152
_esp_detect_bps_i_10000_370     = $0126 ; addr, local, , , bss_compiler, src/esp.c:614
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:1035
_esp_finetune_bps_temp_10000_364 = $0122 ; addr, local, , , bss_compiler, src/esp.c:612
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:598
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:600
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:664
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:594
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1103
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:866
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:911
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:981
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:1024
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:1029
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:784
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:793
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:733
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1184
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1285
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1266
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1187
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1229
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1237
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1332
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1059
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1071
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1083
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
