_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1317
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1325
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1328
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1302
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1312
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1320
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1307
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:918
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:922
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1049
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1054
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1058
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1096
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1107
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1298
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:559
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1333
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1343
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:805
_esp_binary_search_bps_uart_prescaler_hi_10000_321 = $011A ; addr, local, , , bss_compiler, src/esp.c:571
_esp_binary_search_bps_uart_prescaler_lo_10000_321 = $0116 ; addr, local, , , bss_compiler, src/esp.c:569
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:555
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:930
_esp_bps_query_temp_10000_323   = $011E ; addr, local, , , bss_compiler, src/esp.c:573
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:653
_esp_bsearch_last_10000_316     = $0112 ; addr, local, , , bss_compiler, src/esp.c:567
_esp_bsearch_ok_10000_316       = $010E ; addr, local, , , bss_compiler, src/esp.c:565
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1115
_esp_detect_bps_i_10000_333     = $0126 ; addr, local, , , bss_compiler, src/esp.c:577
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:998
_esp_finetune_bps_temp_10000_327 = $0122 ; addr, local, , , bss_compiler, src/esp.c:575
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:561
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:563
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:627
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:557
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1066
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:829
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:874
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:944
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:987
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:992
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:747
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:756
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:696
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1147
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1248
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1229
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1150
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1192
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1200
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1295
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1022
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1034
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1046
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
