_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1313
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1321
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1324
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1298
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1308
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1316
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1303
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:914
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:918
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1045
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1050
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1054
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1092
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1103
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1294
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:555
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1329
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1339
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:801
_esp_binary_search_bps_uart_prescaler_hi_10000_317 = $011A ; addr, local, , , bss_compiler, src/esp.c:567
_esp_binary_search_bps_uart_prescaler_lo_10000_317 = $0116 ; addr, local, , , bss_compiler, src/esp.c:565
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:551
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:926
_esp_bps_query_temp_10000_319   = $011E ; addr, local, , , bss_compiler, src/esp.c:569
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:649
_esp_bsearch_last_10000_312     = $0112 ; addr, local, , , bss_compiler, src/esp.c:563
_esp_bsearch_ok_10000_312       = $010E ; addr, local, , , bss_compiler, src/esp.c:561
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1111
_esp_detect_bps_i_10000_329     = $0126 ; addr, local, , , bss_compiler, src/esp.c:573
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:994
_esp_finetune_bps_temp_10000_323 = $0122 ; addr, local, , , bss_compiler, src/esp.c:571
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:557
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:559
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:623
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:553
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1062
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:825
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:870
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:940
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:983
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:988
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:743
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:752
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:692
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1143
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1244
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1225
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1146
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1188
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1196
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1291
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1018
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1030
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1042
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
