_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1310
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1318
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1321
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1295
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1305
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1313
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1300
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:911
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:915
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1042
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1047
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1051
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1089
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1100
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1291
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:552
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1326
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1336
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:798
_esp_binary_search_bps_uart_prescaler_hi_10000_314 = $011A ; addr, local, , , bss_compiler, src/esp.c:564
_esp_binary_search_bps_uart_prescaler_lo_10000_314 = $0116 ; addr, local, , , bss_compiler, src/esp.c:562
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:548
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:923
_esp_bps_query_temp_10000_316   = $011E ; addr, local, , , bss_compiler, src/esp.c:566
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:646
_esp_bsearch_last_10000_309     = $0112 ; addr, local, , , bss_compiler, src/esp.c:560
_esp_bsearch_ok_10000_309       = $010E ; addr, local, , , bss_compiler, src/esp.c:558
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1108
_esp_detect_bps_i_10000_326     = $0126 ; addr, local, , , bss_compiler, src/esp.c:570
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:991
_esp_finetune_bps_temp_10000_320 = $0122 ; addr, local, , , bss_compiler, src/esp.c:568
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:554
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:556
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:620
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:550
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1059
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:822
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:867
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:937
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:980
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:985
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:740
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:749
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:689
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1140
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1241
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1222
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1143
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1185
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1193
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1288
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1015
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1027
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1039
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
