_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1353
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1361
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1364
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1338
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1348
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1356
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1343
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:954
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:958
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1085
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1090
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1094
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1132
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1143
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1334
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:595
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1369
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1379
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:841
_esp_binary_search_bps_uart_prescaler_hi_10000_357 = $011A ; addr, local, , , bss_compiler, src/esp.c:607
_esp_binary_search_bps_uart_prescaler_lo_10000_357 = $0116 ; addr, local, , , bss_compiler, src/esp.c:605
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:591
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:966
_esp_bps_query_temp_10000_359   = $011E ; addr, local, , , bss_compiler, src/esp.c:609
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:689
_esp_bsearch_last_10000_352     = $0112 ; addr, local, , , bss_compiler, src/esp.c:603
_esp_bsearch_ok_10000_352       = $010E ; addr, local, , , bss_compiler, src/esp.c:601
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1151
_esp_detect_bps_i_10000_369     = $0126 ; addr, local, , , bss_compiler, src/esp.c:613
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:1034
_esp_finetune_bps_temp_10000_363 = $0122 ; addr, local, , , bss_compiler, src/esp.c:611
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:597
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:599
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:663
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:593
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1102
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:865
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:910
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:980
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:1023
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:1028
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:783
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:792
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:732
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1183
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1284
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1265
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1186
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1228
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1236
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1331
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1058
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1070
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1082
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
