_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1351
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1359
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1362
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1336
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1346
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1354
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1341
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:952
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:956
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1083
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1088
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1092
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1130
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1141
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1332
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:593
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1367
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1377
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:839
_esp_binary_search_bps_uart_prescaler_hi_10000_355 = $011A ; addr, local, , , bss_compiler, src/esp.c:605
_esp_binary_search_bps_uart_prescaler_lo_10000_355 = $0116 ; addr, local, , , bss_compiler, src/esp.c:603
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:589
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:964
_esp_bps_query_temp_10000_357   = $011E ; addr, local, , , bss_compiler, src/esp.c:607
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:687
_esp_bsearch_last_10000_350     = $0112 ; addr, local, , , bss_compiler, src/esp.c:601
_esp_bsearch_ok_10000_350       = $010E ; addr, local, , , bss_compiler, src/esp.c:599
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1149
_esp_detect_bps_i_10000_367     = $0126 ; addr, local, , , bss_compiler, src/esp.c:611
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:1032
_esp_finetune_bps_temp_10000_361 = $0122 ; addr, local, , , bss_compiler, src/esp.c:609
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:595
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:597
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:661
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:591
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1100
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:863
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:908
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:978
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:1021
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:1026
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:781
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:790
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:730
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1181
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1282
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1263
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1184
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1226
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1234
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1329
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1056
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1068
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1080
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
