_STRING_ESP_RX_AT_BPS_R1        = $001D ; addr, public, , , data_compiler, src/esp.c:1311
_STRING_ESP_RX_AT_BPS_R2        = $0036 ; addr, public, , , data_compiler, src/esp.c:1319
_STRING_ESP_RX_OK               = $0040 ; addr, public, , , data_compiler, src/esp.c:1322
_STRING_ESP_TX_AT               = $0000 ; addr, public, , , data_compiler, src/esp.c:1296
_STRING_ESP_TX_AT_BPS_Q1        = $000E ; addr, public, , , data_compiler, src/esp.c:1306
_STRING_ESP_TX_AT_BPS_Q2        = $002B ; addr, public, , , data_compiler, src/esp.c:1314
_STRING_ESP_TX_AT_GMR           = $0005 ; addr, public, , , data_compiler, src/esp.c:1301
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/esp.c:912
___str_1                        = $0015 ; addr, local, , , rodata_compiler, src/esp.c:916
___str_3                        = $002B ; addr, local, , , rodata_compiler, src/esp.c:1043
___str_4                        = $004A ; addr, local, , , rodata_compiler, src/esp.c:1048
___str_5                        = $005C ; addr, local, , , rodata_compiler, src/esp.c:1052
___str_6                        = $0077 ; addr, local, , , rodata_compiler, src/esp.c:1090
___str_7                        = $0083 ; addr, local, , , rodata_compiler, src/esp.c:1101
___str_8                        = $0086 ; addr, local, , , rodata_compiler, src/esp.c:1292
_buffer                         = $0006 ; addr, public, , , bss_compiler, src/esp.c:553
_common_bps                     = $0045 ; addr, public, , , data_compiler, src/esp.c:1327
_common_bps_range               = $0069 ; addr, public, , , data_compiler, src/esp.c:1337
_esp_binary_search_bps          = $0118 ; addr, public, , , code_compiler, src/esp.c:799
_esp_binary_search_bps_uart_prescaler_hi_10000_315 = $011A ; addr, local, , , bss_compiler, src/esp.c:565
_esp_binary_search_bps_uart_prescaler_lo_10000_315 = $0116 ; addr, local, , , bss_compiler, src/esp.c:563
_esp_bps                        = $0000 ; addr, public, , , bss_compiler, src/esp.c:549
_esp_bps_query                  = $01E5 ; addr, public, , , code_compiler, src/esp.c:924
_esp_bps_query_temp_10000_317   = $011E ; addr, local, , , bss_compiler, src/esp.c:567
_esp_bsearch                    = $0024 ; addr, public, , , code_compiler, src/esp.c:647
_esp_bsearch_last_10000_310     = $0112 ; addr, local, , , bss_compiler, src/esp.c:561
_esp_bsearch_ok_10000_310       = $010E ; addr, local, , , bss_compiler, src/esp.c:559
_esp_detect_bps                 = $02E0 ; addr, public, , , code_compiler, src/esp.c:1109
_esp_detect_bps_i_10000_327     = $0126 ; addr, local, , , bss_compiler, src/esp.c:571
_esp_finetune_bps               = $0251 ; addr, public, , , code_compiler, src/esp.c:992
_esp_finetune_bps_temp_10000_321 = $0122 ; addr, local, , , bss_compiler, src/esp.c:569
_esp_prescaler                  = $0106 ; addr, public, , , bss_compiler, src/esp.c:555
_esp_prescaler_endpoint         = $010A ; addr, public, , , bss_compiler, src/esp.c:557
_esp_response_ok                = $0000 ; addr, public, , , code_compiler, src/esp.c:621
_esp_response_time_ms           = $0004 ; addr, public, , , bss_compiler, src/esp.c:551
_esp_test                       = $02A4 ; addr, public, , , code_compiler, src/esp.c:1060
l_esp_binary_search_bps_00103   = $0141 ; addr, local, , , code_compiler, src/esp.c:823
l_esp_binary_search_bps_00105   = $0192 ; addr, local, , , code_compiler, src/esp.c:868
l_esp_bps_query_00103           = $0203 ; addr, local, , , code_compiler, src/esp.c:938
l_esp_bps_query_00104           = $0247 ; addr, local, , , code_compiler, src/esp.c:981
l_esp_bps_query_00106           = $024E ; addr, local, , , code_compiler, src/esp.c:986
l_esp_bsearch_00102             = $00B9 ; addr, local, , , code_compiler, src/esp.c:741
l_esp_bsearch_00103             = $00C3 ; addr, local, , , code_compiler, src/esp.c:750
l_esp_bsearch_00104             = $006B ; addr, local, , , code_compiler, src/esp.c:690
l_esp_detect_bps_00104          = $0316 ; addr, local, , , code_compiler, src/esp.c:1141
l_esp_detect_bps_00109          = $03AD ; addr, local, , , code_compiler, src/esp.c:1242
l_esp_detect_bps_00110          = $038C ; addr, local, , , code_compiler, src/esp.c:1223
l_esp_detect_bps_00114          = $031B ; addr, local, , , code_compiler, src/esp.c:1144
l_esp_detect_bps_00115          = $035B ; addr, local, , , code_compiler, src/esp.c:1186
l_esp_detect_bps_00116          = $0369 ; addr, local, , , code_compiler, src/esp.c:1194
l_esp_detect_bps_00118          = $03FF ; addr, local, , , code_compiler, src/esp.c:1289
l_esp_finetune_bps_00101        = $027A ; addr, local, , , code_compiler, src/esp.c:1016
l_esp_finetune_bps_00102        = $028E ; addr, local, , , code_compiler, src/esp.c:1028
l_esp_finetune_bps_00105        = $02A3 ; addr, local, , , code_compiler, src/esp.c:1040
zxn                             = $0000 ; addr, local, , , , src/esp.c:5
