_IO_133B                        = $133B ; const, local, , , , src/uart.c:787
_IO_143B                        = $143B ; const, local, , , , src/uart.c:784
_IO_153B                        = $153B ; const, local, , , , src/uart.c:808
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/uart.c:880
_uart_compute_prescaler         = $0042 ; addr, public, , , code_compiler, src/uart.c:888
_uart_rx_readline               = $00E5 ; addr, public, , , code_compiler, src/uart.c:989
_uart_rx_readline_last          = $0159 ; addr, public, , , code_compiler, src/uart.c:1062
_uart_rx_readline_timeout_ms_10000_543 = $0000 ; addr, local, , , bss_compiler, src/uart.c:813
_uart_send_at_cmd_and_print     = $0000 ; addr, public, , , code_compiler, src/uart.c:847
_uart_set_prescaler             = $007D ; addr, public, , , code_compiler, src/uart.c:926
_uart_tx                        = $00CE ; addr, public, , , code_compiler, src/uart.c:968
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:1098
l_uart_rx_readline_00102        = $0130 ; addr, local, , , code_compiler, src/uart.c:1028
l_uart_rx_readline_00103        = $0107 ; addr, local, , , code_compiler, src/uart.c:1004
l_uart_rx_readline_00105        = $013C ; addr, local, , , code_compiler, src/uart.c:1036
l_uart_rx_readline_00108        = $00FA ; addr, local, , , code_compiler, src/uart.c:998
l_uart_rx_readline_00109        = $014D ; addr, local, , , code_compiler, src/uart.c:1049
l_uart_rx_readline_00111        = $0154 ; addr, local, , , code_compiler, src/uart.c:1055
l_uart_rx_readline_last_00103   = $017D ; addr, local, , , code_compiler, src/uart.c:1080
l_uart_rx_readline_last_00106   = $0196 ; addr, local, , , code_compiler, src/uart.c:1094
l_uart_send_at_cmd_and_print_00103 = $0016 ; addr, local, , , code_compiler, src/uart.c:856
l_uart_send_at_cmd_and_print_00104 = $0039 ; addr, local, , , code_compiler, src/uart.c:873
l_uart_set_prescaler_00103      = $009C ; addr, local, , , code_compiler, src/uart.c:940
l_uart_tx_00101                 = $00D3 ; addr, local, , , code_compiler, src/uart.c:974
l_uart_tx_00104                 = $00CF ; addr, local, , , code_compiler, src/uart.c:970
l_uart_tx_00107                 = $00E4 ; addr, local, , , code_compiler, src/uart.c:984
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
