_IO_133B                        = $133B ; const, local, , , , src/uart.c:615
_IO_143B                        = $143B ; const, local, , , , src/uart.c:612
_IO_153B                        = $153B ; const, local, , , , src/uart.c:636
_uart_compute_prescaler         = $0000 ; addr, public, , , code_compiler, src/uart.c:675
_uart_rx_readline               = $00A3 ; addr, public, , , code_compiler, src/uart.c:776
_uart_rx_readline_last          = $0117 ; addr, public, , , code_compiler, src/uart.c:849
_uart_rx_readline_timeout_ms_10000_371 = $0000 ; addr, local, , , bss_compiler, src/uart.c:641
_uart_set_prescaler             = $003B ; addr, public, , , code_compiler, src/uart.c:713
_uart_tx                        = $008C ; addr, public, , , code_compiler, src/uart.c:755
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:885
l_uart_rx_readline_00102        = $00EE ; addr, local, , , code_compiler, src/uart.c:815
l_uart_rx_readline_00103        = $00C5 ; addr, local, , , code_compiler, src/uart.c:791
l_uart_rx_readline_00105        = $00FA ; addr, local, , , code_compiler, src/uart.c:823
l_uart_rx_readline_00108        = $00B8 ; addr, local, , , code_compiler, src/uart.c:785
l_uart_rx_readline_00109        = $010B ; addr, local, , , code_compiler, src/uart.c:836
l_uart_rx_readline_00111        = $0112 ; addr, local, , , code_compiler, src/uart.c:842
l_uart_rx_readline_last_00103   = $013B ; addr, local, , , code_compiler, src/uart.c:867
l_uart_rx_readline_last_00106   = $0154 ; addr, local, , , code_compiler, src/uart.c:881
l_uart_set_prescaler_00103      = $005A ; addr, local, , , code_compiler, src/uart.c:727
l_uart_tx_00101                 = $0091 ; addr, local, , , code_compiler, src/uart.c:761
l_uart_tx_00104                 = $008D ; addr, local, , , code_compiler, src/uart.c:757
l_uart_tx_00107                 = $00A2 ; addr, local, , , code_compiler, src/uart.c:771
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
