_IO_133B                        = $133B ; const, local, , , , src/uart.c:789
_IO_143B                        = $143B ; const, local, , , , src/uart.c:786
_IO_153B                        = $153B ; const, local, , , , src/uart.c:810
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/uart.c:882
___str_1                        = $0017 ; addr, local, , , rodata_compiler, src/uart.c:929
_uart_compute_prescaler         = $008C ; addr, public, , , code_compiler, src/uart.c:937
_uart_raw_data_tx               = $012F ; addr, public, , , code_compiler, src/uart.c:1038
_uart_rx_readline               = $015B ; addr, public, , , code_compiler, src/uart.c:1068
_uart_rx_readline_last          = $01CF ; addr, public, , , code_compiler, src/uart.c:1141
_uart_rx_readline_timeout_ms_10000_554 = $0000 ; addr, local, , , bss_compiler, src/uart.c:815
_uart_send_at_cmd_and_print     = $0000 ; addr, public, , , code_compiler, src/uart.c:849
_uart_send_raw_data_and_print   = $0042 ; addr, public, , , code_compiler, src/uart.c:890
_uart_set_prescaler             = $00C7 ; addr, public, , , code_compiler, src/uart.c:975
_uart_tx                        = $0118 ; addr, public, , , code_compiler, src/uart.c:1017
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:1177
l_uart_raw_data_tx_00101        = $0144 ; addr, local, , , code_compiler, src/uart.c:1049
l_uart_raw_data_tx_00106        = $0140 ; addr, local, , , code_compiler, src/uart.c:1045
l_uart_raw_data_tx_00108        = $0158 ; addr, local, , , code_compiler, src/uart.c:1062
l_uart_rx_readline_00102        = $01A6 ; addr, local, , , code_compiler, src/uart.c:1107
l_uart_rx_readline_00103        = $017D ; addr, local, , , code_compiler, src/uart.c:1083
l_uart_rx_readline_00105        = $01B2 ; addr, local, , , code_compiler, src/uart.c:1115
l_uart_rx_readline_00108        = $0170 ; addr, local, , , code_compiler, src/uart.c:1077
l_uart_rx_readline_00109        = $01C3 ; addr, local, , , code_compiler, src/uart.c:1128
l_uart_rx_readline_00111        = $01CA ; addr, local, , , code_compiler, src/uart.c:1134
l_uart_rx_readline_last_00103   = $01F3 ; addr, local, , , code_compiler, src/uart.c:1159
l_uart_rx_readline_last_00106   = $020C ; addr, local, , , code_compiler, src/uart.c:1173
l_uart_send_at_cmd_and_print_00103 = $0016 ; addr, local, , , code_compiler, src/uart.c:858
l_uart_send_at_cmd_and_print_00104 = $0039 ; addr, local, , , code_compiler, src/uart.c:875
l_uart_send_raw_data_and_print_00103 = $0060 ; addr, local, , , code_compiler, src/uart.c:905
l_uart_send_raw_data_and_print_00104 = $0083 ; addr, local, , , code_compiler, src/uart.c:922
l_uart_set_prescaler_00103      = $00E6 ; addr, local, , , code_compiler, src/uart.c:989
l_uart_tx_00101                 = $011D ; addr, local, , , code_compiler, src/uart.c:1023
l_uart_tx_00104                 = $0119 ; addr, local, , , code_compiler, src/uart.c:1019
l_uart_tx_00107                 = $012E ; addr, local, , , code_compiler, src/uart.c:1033
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
