_IO_133B                        = $133B ; const, local, , , , src/uart.c:963
_IO_143B                        = $143B ; const, local, , , , src/uart.c:960
_IO_153B                        = $153B ; const, local, , , , src/uart.c:984
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/uart.c:1124
___str_10                       = $006A ; addr, local, , , rodata_compiler, src/uart.c:1618
___str_11                       = $0072 ; addr, local, , , rodata_compiler, src/uart.c:1623
___str_12                       = $0089 ; addr, local, , , rodata_compiler, src/uart.c:1628
___str_13                       = $00A0 ; addr, local, , , rodata_compiler, src/uart.c:1633
___str_14                       = $00C4 ; addr, local, , , rodata_compiler, src/uart.c:1638
___str_15                       = $00F0 ; addr, local, , , rodata_compiler, src/uart.c:1643
___str_16                       = $011A ; addr, local, , , rodata_compiler, src/uart.c:1729
___str_1                        = $0002 ; addr, local, , , rodata_compiler, src/uart.c:1225
___str_2                        = $0007 ; addr, local, , , rodata_compiler, src/uart.c:1255
___str_3                        = $0011 ; addr, local, , , rodata_compiler, src/uart.c:1300
___str_4                        = $0028 ; addr, local, , , rodata_compiler, src/uart.c:1374
___str_5                        = $002A ; addr, local, , , rodata_compiler, src/uart.c:1378
___str_6                        = $0036 ; addr, local, , , rodata_compiler, src/uart.c:1382
___str_7                        = $0039 ; addr, local, , , rodata_compiler, src/uart.c:1387
___str_8                        = $0043 ; addr, local, , , rodata_compiler, src/uart.c:1524
___str_9                        = $0054 ; addr, local, , , rodata_compiler, src/uart.c:1613
_atoi                           = $00AE ; addr, public, , , code_compiler, src/uart.c:1131
_itoa                           = $007B ; addr, public, , , code_compiler, src/uart.c:1094
_itoa_not_zero                  = $0000 ; addr, public, , , code_compiler, src/uart.c:1023
_mystrncmp                      = $026F ; addr, public, , , code_compiler, src/uart.c:1449
_replaceCrAndLn                 = $0219 ; addr, public, , , code_compiler, src/uart.c:1395
_uart_available_rx              = $0543 ; addr, public, , , code_compiler, src/uart.c:1940
_uart_compute_prescaler         = $0400 ; addr, public, , , code_compiler, src/uart.c:1736
_uart_get_received_data         = $037F ; addr, public, , , code_compiler, src/uart.c:1651
_uart_raw_data_tx               = $04A3 ; addr, public, , , code_compiler, src/uart.c:1837
_uart_read_response             = $02E6 ; addr, public, , , code_compiler, src/uart.c:1531
_uart_rx_readline               = $04CF ; addr, public, , , code_compiler, src/uart.c:1867
_uart_rx_readline_last          = $054F ; addr, public, , , code_compiler, src/uart.c:1953
_uart_rx_readline_timeout_ms_10000_763 = $0000 ; addr, local, , , bss_compiler, src/uart.c:989
_uart_send_at_cmd               = $0115 ; addr, public, , , code_compiler, src/uart.c:1207
_uart_send_at_cmd_custom_response = $0135 ; addr, public, , , code_compiler, src/uart.c:1234
_uart_send_data_packet          = $01A5 ; addr, public, , , code_compiler, src/uart.c:1308
_uart_send_raw_data_and_print   = $0161 ; addr, public, , , code_compiler, src/uart.c:1263
_uart_set_prescaler             = $043B ; addr, public, , , code_compiler, src/uart.c:1774
_uart_tx                        = $048C ; addr, public, , , code_compiler, src/uart.c:1816
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:1989
l_atoi_00102                    = $00C6 ; addr, local, , , code_compiler, src/uart.c:1143
l_atoi_00106                    = $0111 ; addr, local, , , code_compiler, src/uart.c:1199
l_atoi_00107                    = $0112 ; addr, local, , , code_compiler, src/uart.c:1201
l_itoa_00102                    = $009A ; addr, local, , , code_compiler, src/uart.c:1110
l_itoa_00104                    = $00AB ; addr, local, , , code_compiler, src/uart.c:1120
l_itoa_00113                    = $0093 ; addr, local, , , code_compiler, src/uart.c:1105
l_itoa_not_zero_00104           = $0019 ; addr, local, , , code_compiler, src/uart.c:1035
l_itoa_not_zero_00105           = $0023 ; addr, local, , , code_compiler, src/uart.c:1040
l_itoa_not_zero_00106           = $0032 ; addr, local, , , code_compiler, src/uart.c:1052
l_itoa_not_zero_00109           = $0076 ; addr, local, , , code_compiler, src/uart.c:1087
l_mystrncmp_00102               = $02CA ; addr, local, , , code_compiler, src/uart.c:1501
l_mystrncmp_00105               = $02DE ; addr, local, , , code_compiler, src/uart.c:1517
l_mystrncmp_00107               = $027A ; addr, local, , , code_compiler, src/uart.c:1455
l_mystrncmp_00108               = $02DB ; addr, local, , , code_compiler, src/uart.c:1514
l_mystrncmp_00109               = $02E1 ; addr, local, , , code_compiler, src/uart.c:1519
l_mystrncmp_00139               = $0289 ; addr, local, , , code_compiler, src/uart.c:1463
l_replaceCrAndLn_00102          = $025F ; addr, local, , , code_compiler, src/uart.c:1433
l_replaceCrAndLn_00105          = $0256 ; addr, local, , , code_compiler, src/uart.c:1427
l_replaceCrAndLn_00107          = $0263 ; addr, local, , , code_compiler, src/uart.c:1438
l_replaceCrAndLn_00109          = $0230 ; addr, local, , , code_compiler, src/uart.c:1405
l_replaceCrAndLn_00110          = $0260 ; addr, local, , , code_compiler, src/uart.c:1435
l_uart_get_received_data_00102  = $039E ; addr, local, , , code_compiler, src/uart.c:1669
l_uart_get_received_data_00105  = $03BD ; addr, local, , , code_compiler, src/uart.c:1688
l_uart_get_received_data_00107  = $03C8 ; addr, local, , , code_compiler, src/uart.c:1694
l_uart_get_received_data_00109  = $03DB ; addr, local, , , code_compiler, src/uart.c:1705
l_uart_get_received_data_00111  = $03A4 ; addr, local, , , code_compiler, src/uart.c:1672
l_uart_get_received_data_00112  = $03B7 ; addr, local, , , code_compiler, src/uart.c:1684
l_uart_get_received_data_00113  = $03FB ; addr, local, , , code_compiler, src/uart.c:1724
l_uart_get_received_data_00162  = $03F9 ; addr, local, , , code_compiler, src/uart.c:1722
l_uart_raw_data_tx_00101        = $04B8 ; addr, local, , , code_compiler, src/uart.c:1848
l_uart_raw_data_tx_00106        = $04B4 ; addr, local, , , code_compiler, src/uart.c:1844
l_uart_raw_data_tx_00108        = $04CC ; addr, local, , , code_compiler, src/uart.c:1861
l_uart_read_response_00116      = $0368 ; addr, local, , , code_compiler, src/uart.c:1598
l_uart_read_response_00119      = $0359 ; addr, local, , , code_compiler, src/uart.c:1590
l_uart_read_response_00122      = $034A ; addr, local, , , code_compiler, src/uart.c:1582
l_uart_read_response_00129      = $02F3 ; addr, local, , , code_compiler, src/uart.c:1538
l_uart_read_response_00130      = $0378 ; addr, local, , , code_compiler, src/uart.c:1606
l_uart_read_response_00131      = $037A ; addr, local, , , code_compiler, src/uart.c:1608
l_uart_rx_readline_00102        = $051A ; addr, local, , , code_compiler, src/uart.c:1906
l_uart_rx_readline_00103        = $04F1 ; addr, local, , , code_compiler, src/uart.c:1882
l_uart_rx_readline_00105        = $0526 ; addr, local, , , code_compiler, src/uart.c:1914
l_uart_rx_readline_00108        = $04E4 ; addr, local, , , code_compiler, src/uart.c:1876
l_uart_rx_readline_00109        = $0537 ; addr, local, , , code_compiler, src/uart.c:1927
l_uart_rx_readline_00111        = $053E ; addr, local, , , code_compiler, src/uart.c:1933
l_uart_rx_readline_last_00103   = $0573 ; addr, local, , , code_compiler, src/uart.c:1971
l_uart_rx_readline_last_00106   = $058C ; addr, local, , , code_compiler, src/uart.c:1985
l_uart_send_data_packet_00102   = $01BC ; addr, local, , , code_compiler, src/uart.c:1320
l_uart_send_data_packet_00107   = $0214 ; addr, local, , , code_compiler, src/uart.c:1369
l_uart_send_data_packet_00123   = $01C5 ; addr, local, , , code_compiler, src/uart.c:1326
l_uart_send_raw_data_and_print_00102 = $017F ; addr, local, , , code_compiler, src/uart.c:1278
l_uart_send_raw_data_and_print_00106 = $019C ; addr, local, , , code_compiler, src/uart.c:1293
l_uart_set_prescaler_00103      = $045A ; addr, local, , , code_compiler, src/uart.c:1788
l_uart_tx_00101                 = $0491 ; addr, local, , , code_compiler, src/uart.c:1822
l_uart_tx_00104                 = $048D ; addr, local, , , code_compiler, src/uart.c:1818
l_uart_tx_00107                 = $04A2 ; addr, local, , , code_compiler, src/uart.c:1832
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
