_IO_133B                        = $133B ; const, local, , , , src/uart.c:959
_IO_143B                        = $143B ; const, local, , , , src/uart.c:956
_IO_153B                        = $153B ; const, local, , , , src/uart.c:980
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/uart.c:1197
___str_1                        = $0017 ; addr, local, , , rodata_compiler, src/uart.c:1242
___str_2                        = $002E ; addr, local, , , rodata_compiler, src/uart.c:1313
___str_3                        = $0030 ; addr, local, , , rodata_compiler, src/uart.c:1317
___str_4                        = $003C ; addr, local, , , rodata_compiler, src/uart.c:1321
___str_5                        = $003F ; addr, local, , , rodata_compiler, src/uart.c:1377
___str_6                        = $0056 ; addr, local, , , rodata_compiler, src/uart.c:1382
___str_7                        = $006A ; addr, local, , , rodata_compiler, src/uart.c:1465
_atoi                           = $007B ; addr, public, , , code_compiler, src/uart.c:1090
_itoa_not_zero                  = $0000 ; addr, public, , , code_compiler, src/uart.c:1019
_uart_available_rx              = $03EA ; addr, public, , , code_compiler, src/uart.c:1676
_uart_compute_prescaler         = $02A7 ; addr, public, , , code_compiler, src/uart.c:1472
_uart_get_received_data         = $022B ; addr, public, , , code_compiler, src/uart.c:1390
_uart_raw_data_tx               = $034A ; addr, public, , , code_compiler, src/uart.c:1573
_uart_read_response             = $01D1 ; addr, public, , , code_compiler, src/uart.c:1329
_uart_rx_readline               = $0376 ; addr, public, , , code_compiler, src/uart.c:1603
_uart_rx_readline_last          = $03F6 ; addr, public, , , code_compiler, src/uart.c:1689
_uart_rx_readline_timeout_ms_10000_747 = $0000 ; addr, local, , , bss_compiler, src/uart.c:985
_uart_send_at_cmd_and_print     = $00E2 ; addr, public, , , code_compiler, src/uart.c:1166
_uart_send_data_packet          = $0162 ; addr, public, , , code_compiler, src/uart.c:1250
_uart_send_raw_data_and_print   = $011E ; addr, public, , , code_compiler, src/uart.c:1205
_uart_set_prescaler             = $02E2 ; addr, public, , , code_compiler, src/uart.c:1510
_uart_tx                        = $0333 ; addr, public, , , code_compiler, src/uart.c:1552
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:1725
l_atoi_00102                    = $0093 ; addr, local, , , code_compiler, src/uart.c:1102
l_atoi_00106                    = $00DE ; addr, local, , , code_compiler, src/uart.c:1158
l_atoi_00107                    = $00DF ; addr, local, , , code_compiler, src/uart.c:1160
l_itoa_not_zero_00104           = $0019 ; addr, local, , , code_compiler, src/uart.c:1031
l_itoa_not_zero_00105           = $0023 ; addr, local, , , code_compiler, src/uart.c:1036
l_itoa_not_zero_00106           = $0032 ; addr, local, , , code_compiler, src/uart.c:1048
l_itoa_not_zero_00109           = $0076 ; addr, local, , , code_compiler, src/uart.c:1083
l_uart_get_received_data_00102  = $0245 ; addr, local, , , code_compiler, src/uart.c:1405
l_uart_get_received_data_00105  = $0264 ; addr, local, , , code_compiler, src/uart.c:1424
l_uart_get_received_data_00107  = $026F ; addr, local, , , code_compiler, src/uart.c:1430
l_uart_get_received_data_00109  = $0282 ; addr, local, , , code_compiler, src/uart.c:1441
l_uart_get_received_data_00111  = $024B ; addr, local, , , code_compiler, src/uart.c:1408
l_uart_get_received_data_00112  = $025E ; addr, local, , , code_compiler, src/uart.c:1420
l_uart_get_received_data_00113  = $02A2 ; addr, local, , , code_compiler, src/uart.c:1460
l_uart_get_received_data_00162  = $02A0 ; addr, local, , , code_compiler, src/uart.c:1458
l_uart_raw_data_tx_00101        = $035F ; addr, local, , , code_compiler, src/uart.c:1584
l_uart_raw_data_tx_00106        = $035B ; addr, local, , , code_compiler, src/uart.c:1580
l_uart_raw_data_tx_00108        = $0373 ; addr, local, , , code_compiler, src/uart.c:1597
l_uart_read_response_00106      = $0216 ; addr, local, , , code_compiler, src/uart.c:1363
l_uart_read_response_00109      = $01D9 ; addr, local, , , code_compiler, src/uart.c:1333
l_uart_read_response_00110      = $0226 ; addr, local, , , code_compiler, src/uart.c:1371
l_uart_read_response_00111      = $0228 ; addr, local, , , code_compiler, src/uart.c:1373
l_uart_rx_readline_00102        = $03C1 ; addr, local, , , code_compiler, src/uart.c:1642
l_uart_rx_readline_00103        = $0398 ; addr, local, , , code_compiler, src/uart.c:1618
l_uart_rx_readline_00105        = $03CD ; addr, local, , , code_compiler, src/uart.c:1650
l_uart_rx_readline_00108        = $038B ; addr, local, , , code_compiler, src/uart.c:1612
l_uart_rx_readline_00109        = $03DE ; addr, local, , , code_compiler, src/uart.c:1663
l_uart_rx_readline_00111        = $03E5 ; addr, local, , , code_compiler, src/uart.c:1669
l_uart_rx_readline_last_00103   = $041A ; addr, local, , , code_compiler, src/uart.c:1707
l_uart_rx_readline_last_00106   = $0433 ; addr, local, , , code_compiler, src/uart.c:1721
l_uart_send_at_cmd_and_print_00103 = $00F8 ; addr, local, , , code_compiler, src/uart.c:1175
l_uart_send_at_cmd_and_print_00104 = $0115 ; addr, local, , , code_compiler, src/uart.c:1190
l_uart_send_data_packet_00102   = $0179 ; addr, local, , , code_compiler, src/uart.c:1262
l_uart_send_data_packet_00105   = $01CC ; addr, local, , , code_compiler, src/uart.c:1308
l_uart_send_data_packet_00121   = $0182 ; addr, local, , , code_compiler, src/uart.c:1268
l_uart_send_raw_data_and_print_00103 = $013C ; addr, local, , , code_compiler, src/uart.c:1220
l_uart_send_raw_data_and_print_00104 = $0159 ; addr, local, , , code_compiler, src/uart.c:1235
l_uart_set_prescaler_00103      = $0301 ; addr, local, , , code_compiler, src/uart.c:1524
l_uart_tx_00101                 = $0338 ; addr, local, , , code_compiler, src/uart.c:1558
l_uart_tx_00104                 = $0334 ; addr, local, , , code_compiler, src/uart.c:1554
l_uart_tx_00107                 = $0349 ; addr, local, , , code_compiler, src/uart.c:1568
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
