_IO_133B                        = $133B ; const, local, , , , src/uart.c:960
_IO_143B                        = $143B ; const, local, , , , src/uart.c:957
_IO_153B                        = $153B ; const, local, , , , src/uart.c:981
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/uart.c:1121
___str_1                        = $0002 ; addr, local, , , rodata_compiler, src/uart.c:1235
___str_2                        = $0019 ; addr, local, , , rodata_compiler, src/uart.c:1280
___str_3                        = $0030 ; addr, local, , , rodata_compiler, src/uart.c:1351
___str_4                        = $0032 ; addr, local, , , rodata_compiler, src/uart.c:1355
___str_5                        = $003E ; addr, local, , , rodata_compiler, src/uart.c:1359
___str_6                        = $0041 ; addr, local, , , rodata_compiler, src/uart.c:1415
___str_7                        = $0058 ; addr, local, , , rodata_compiler, src/uart.c:1420
___str_8                        = $006C ; addr, local, , , rodata_compiler, src/uart.c:1503
_atoi                           = $00AE ; addr, public, , , code_compiler, src/uart.c:1128
_itoa                           = $007B ; addr, public, , , code_compiler, src/uart.c:1091
_itoa_not_zero                  = $0000 ; addr, public, , , code_compiler, src/uart.c:1020
_uart_available_rx              = $041D ; addr, public, , , code_compiler, src/uart.c:1714
_uart_compute_prescaler         = $02DA ; addr, public, , , code_compiler, src/uart.c:1510
_uart_get_received_data         = $025E ; addr, public, , , code_compiler, src/uart.c:1428
_uart_raw_data_tx               = $037D ; addr, public, , , code_compiler, src/uart.c:1611
_uart_read_response             = $0204 ; addr, public, , , code_compiler, src/uart.c:1367
_uart_rx_readline               = $03A9 ; addr, public, , , code_compiler, src/uart.c:1641
_uart_rx_readline_last          = $0429 ; addr, public, , , code_compiler, src/uart.c:1727
_uart_rx_readline_timeout_ms_10000_751 = $0000 ; addr, local, , , bss_compiler, src/uart.c:986
_uart_send_at_cmd_and_print     = $0115 ; addr, public, , , code_compiler, src/uart.c:1204
_uart_send_data_packet          = $0195 ; addr, public, , , code_compiler, src/uart.c:1288
_uart_send_raw_data_and_print   = $0151 ; addr, public, , , code_compiler, src/uart.c:1243
_uart_set_prescaler             = $0315 ; addr, public, , , code_compiler, src/uart.c:1548
_uart_tx                        = $0366 ; addr, public, , , code_compiler, src/uart.c:1590
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:1763
l_atoi_00102                    = $00C6 ; addr, local, , , code_compiler, src/uart.c:1140
l_atoi_00106                    = $0111 ; addr, local, , , code_compiler, src/uart.c:1196
l_atoi_00107                    = $0112 ; addr, local, , , code_compiler, src/uart.c:1198
l_itoa_00102                    = $009A ; addr, local, , , code_compiler, src/uart.c:1107
l_itoa_00104                    = $00AB ; addr, local, , , code_compiler, src/uart.c:1117
l_itoa_00113                    = $0093 ; addr, local, , , code_compiler, src/uart.c:1102
l_itoa_not_zero_00104           = $0019 ; addr, local, , , code_compiler, src/uart.c:1032
l_itoa_not_zero_00105           = $0023 ; addr, local, , , code_compiler, src/uart.c:1037
l_itoa_not_zero_00106           = $0032 ; addr, local, , , code_compiler, src/uart.c:1049
l_itoa_not_zero_00109           = $0076 ; addr, local, , , code_compiler, src/uart.c:1084
l_uart_get_received_data_00102  = $0278 ; addr, local, , , code_compiler, src/uart.c:1443
l_uart_get_received_data_00105  = $0297 ; addr, local, , , code_compiler, src/uart.c:1462
l_uart_get_received_data_00107  = $02A2 ; addr, local, , , code_compiler, src/uart.c:1468
l_uart_get_received_data_00109  = $02B5 ; addr, local, , , code_compiler, src/uart.c:1479
l_uart_get_received_data_00111  = $027E ; addr, local, , , code_compiler, src/uart.c:1446
l_uart_get_received_data_00112  = $0291 ; addr, local, , , code_compiler, src/uart.c:1458
l_uart_get_received_data_00113  = $02D5 ; addr, local, , , code_compiler, src/uart.c:1498
l_uart_get_received_data_00162  = $02D3 ; addr, local, , , code_compiler, src/uart.c:1496
l_uart_raw_data_tx_00101        = $0392 ; addr, local, , , code_compiler, src/uart.c:1622
l_uart_raw_data_tx_00106        = $038E ; addr, local, , , code_compiler, src/uart.c:1618
l_uart_raw_data_tx_00108        = $03A6 ; addr, local, , , code_compiler, src/uart.c:1635
l_uart_read_response_00106      = $0249 ; addr, local, , , code_compiler, src/uart.c:1401
l_uart_read_response_00109      = $020C ; addr, local, , , code_compiler, src/uart.c:1371
l_uart_read_response_00110      = $0259 ; addr, local, , , code_compiler, src/uart.c:1409
l_uart_read_response_00111      = $025B ; addr, local, , , code_compiler, src/uart.c:1411
l_uart_rx_readline_00102        = $03F4 ; addr, local, , , code_compiler, src/uart.c:1680
l_uart_rx_readline_00103        = $03CB ; addr, local, , , code_compiler, src/uart.c:1656
l_uart_rx_readline_00105        = $0400 ; addr, local, , , code_compiler, src/uart.c:1688
l_uart_rx_readline_00108        = $03BE ; addr, local, , , code_compiler, src/uart.c:1650
l_uart_rx_readline_00109        = $0411 ; addr, local, , , code_compiler, src/uart.c:1701
l_uart_rx_readline_00111        = $0418 ; addr, local, , , code_compiler, src/uart.c:1707
l_uart_rx_readline_last_00103   = $044D ; addr, local, , , code_compiler, src/uart.c:1745
l_uart_rx_readline_last_00106   = $0466 ; addr, local, , , code_compiler, src/uart.c:1759
l_uart_send_at_cmd_and_print_00103 = $012B ; addr, local, , , code_compiler, src/uart.c:1213
l_uart_send_at_cmd_and_print_00104 = $0148 ; addr, local, , , code_compiler, src/uart.c:1228
l_uart_send_data_packet_00102   = $01AC ; addr, local, , , code_compiler, src/uart.c:1300
l_uart_send_data_packet_00105   = $01FF ; addr, local, , , code_compiler, src/uart.c:1346
l_uart_send_data_packet_00121   = $01B5 ; addr, local, , , code_compiler, src/uart.c:1306
l_uart_send_raw_data_and_print_00103 = $016F ; addr, local, , , code_compiler, src/uart.c:1258
l_uart_send_raw_data_and_print_00104 = $018C ; addr, local, , , code_compiler, src/uart.c:1273
l_uart_set_prescaler_00103      = $0334 ; addr, local, , , code_compiler, src/uart.c:1562
l_uart_tx_00101                 = $036B ; addr, local, , , code_compiler, src/uart.c:1596
l_uart_tx_00104                 = $0367 ; addr, local, , , code_compiler, src/uart.c:1592
l_uart_tx_00107                 = $037C ; addr, local, , , code_compiler, src/uart.c:1606
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
