_IO_133B                        = $133B ; const, local, , , , src/uart.c:925
_IO_143B                        = $143B ; const, local, , , , src/uart.c:922
_IO_153B                        = $153B ; const, local, , , , src/uart.c:946
___str_0                        = $0000 ; addr, local, , , rodata_compiler, src/uart.c:1163
___str_1                        = $0017 ; addr, local, , , rodata_compiler, src/uart.c:1208
___str_2                        = $002E ; addr, local, , , rodata_compiler, src/uart.c:1279
___str_3                        = $0030 ; addr, local, , , rodata_compiler, src/uart.c:1283
___str_4                        = $003C ; addr, local, , , rodata_compiler, src/uart.c:1287
___str_5                        = $003F ; addr, local, , , rodata_compiler, src/uart.c:1355
___str_6                        = $0052 ; addr, local, , , rodata_compiler, src/uart.c:1360
___str_7                        = $0069 ; addr, local, , , rodata_compiler, src/uart.c:1365
___str_8                        = $007D ; addr, local, , , rodata_compiler, src/uart.c:1460
___str_9                        = $0083 ; addr, local, , , rodata_compiler, src/uart.c:1464
_atoi                           = $007B ; addr, public, , , code_compiler, src/uart.c:1056
_itoa_not_zero                  = $0000 ; addr, public, , , code_compiler, src/uart.c:985
_uart_available_rx              = $0419 ; addr, public, , , code_compiler, src/uart.c:1676
_uart_compute_prescaler         = $02D6 ; addr, public, , , code_compiler, src/uart.c:1472
_uart_get_received_data         = $023F ; addr, public, , , code_compiler, src/uart.c:1373
_uart_raw_data_tx               = $0379 ; addr, public, , , code_compiler, src/uart.c:1573
_uart_read_response             = $01D1 ; addr, public, , , code_compiler, src/uart.c:1295
_uart_rx_readline               = $03A5 ; addr, public, , , code_compiler, src/uart.c:1603
_uart_rx_readline_last          = $0425 ; addr, public, , , code_compiler, src/uart.c:1689
_uart_rx_readline_timeout_ms_10000_713 = $0000 ; addr, local, , , bss_compiler, src/uart.c:951
_uart_send_at_cmd_and_print     = $00E2 ; addr, public, , , code_compiler, src/uart.c:1132
_uart_send_data_packet          = $0162 ; addr, public, , , code_compiler, src/uart.c:1216
_uart_send_raw_data_and_print   = $011E ; addr, public, , , code_compiler, src/uart.c:1171
_uart_set_prescaler             = $0311 ; addr, public, , , code_compiler, src/uart.c:1510
_uart_tx                        = $0362 ; addr, public, , , code_compiler, src/uart.c:1552
_video_timing                   = $0000 ; addr, public, , , data_compiler, src/uart.c:1725
l_atoi_00102                    = $0093 ; addr, local, , , code_compiler, src/uart.c:1068
l_atoi_00106                    = $00DE ; addr, local, , , code_compiler, src/uart.c:1124
l_atoi_00107                    = $00DF ; addr, local, , , code_compiler, src/uart.c:1126
l_itoa_not_zero_00104           = $0019 ; addr, local, , , code_compiler, src/uart.c:997
l_itoa_not_zero_00105           = $0023 ; addr, local, , , code_compiler, src/uart.c:1002
l_itoa_not_zero_00106           = $0032 ; addr, local, , , code_compiler, src/uart.c:1014
l_itoa_not_zero_00109           = $0076 ; addr, local, , , code_compiler, src/uart.c:1049
l_uart_get_received_data_00102  = $025A ; addr, local, , , code_compiler, src/uart.c:1388
l_uart_get_received_data_00105  = $0279 ; addr, local, , , code_compiler, src/uart.c:1407
l_uart_get_received_data_00107  = $0284 ; addr, local, , , code_compiler, src/uart.c:1413
l_uart_get_received_data_00109  = $02B1 ; addr, local, , , code_compiler, src/uart.c:1436
l_uart_get_received_data_00111  = $0260 ; addr, local, , , code_compiler, src/uart.c:1391
l_uart_get_received_data_00112  = $0273 ; addr, local, , , code_compiler, src/uart.c:1403
l_uart_get_received_data_00113  = $02D1 ; addr, local, , , code_compiler, src/uart.c:1455
l_uart_get_received_data_00162  = $02CF ; addr, local, , , code_compiler, src/uart.c:1453
l_uart_raw_data_tx_00101        = $038E ; addr, local, , , code_compiler, src/uart.c:1584
l_uart_raw_data_tx_00106        = $038A ; addr, local, , , code_compiler, src/uart.c:1580
l_uart_raw_data_tx_00108        = $03A2 ; addr, local, , , code_compiler, src/uart.c:1597
l_uart_read_response_00102      = $0209 ; addr, local, , , code_compiler, src/uart.c:1324
l_uart_read_response_00106      = $022A ; addr, local, , , code_compiler, src/uart.c:1341
l_uart_read_response_00109      = $01D9 ; addr, local, , , code_compiler, src/uart.c:1299
l_uart_read_response_00110      = $023A ; addr, local, , , code_compiler, src/uart.c:1349
l_uart_read_response_00111      = $023C ; addr, local, , , code_compiler, src/uart.c:1351
l_uart_rx_readline_00102        = $03F0 ; addr, local, , , code_compiler, src/uart.c:1642
l_uart_rx_readline_00103        = $03C7 ; addr, local, , , code_compiler, src/uart.c:1618
l_uart_rx_readline_00105        = $03FC ; addr, local, , , code_compiler, src/uart.c:1650
l_uart_rx_readline_00108        = $03BA ; addr, local, , , code_compiler, src/uart.c:1612
l_uart_rx_readline_00109        = $040D ; addr, local, , , code_compiler, src/uart.c:1663
l_uart_rx_readline_00111        = $0414 ; addr, local, , , code_compiler, src/uart.c:1669
l_uart_rx_readline_last_00103   = $0449 ; addr, local, , , code_compiler, src/uart.c:1707
l_uart_rx_readline_last_00106   = $0462 ; addr, local, , , code_compiler, src/uart.c:1721
l_uart_send_at_cmd_and_print_00103 = $00F8 ; addr, local, , , code_compiler, src/uart.c:1141
l_uart_send_at_cmd_and_print_00104 = $0115 ; addr, local, , , code_compiler, src/uart.c:1156
l_uart_send_data_packet_00102   = $0179 ; addr, local, , , code_compiler, src/uart.c:1228
l_uart_send_data_packet_00105   = $01CC ; addr, local, , , code_compiler, src/uart.c:1274
l_uart_send_data_packet_00121   = $0182 ; addr, local, , , code_compiler, src/uart.c:1234
l_uart_send_raw_data_and_print_00103 = $013C ; addr, local, , , code_compiler, src/uart.c:1186
l_uart_send_raw_data_and_print_00104 = $0159 ; addr, local, , , code_compiler, src/uart.c:1201
l_uart_set_prescaler_00103      = $0330 ; addr, local, , , code_compiler, src/uart.c:1524
l_uart_tx_00101                 = $0367 ; addr, local, , , code_compiler, src/uart.c:1558
l_uart_tx_00104                 = $0363 ; addr, local, , , code_compiler, src/uart.c:1554
l_uart_tx_00107                 = $0378 ; addr, local, , , code_compiler, src/uart.c:1568
zxn                             = $0000 ; addr, local, , , , src/uart.c:5
